function getMondayTime() {
	// создаём объект Date со значением текущей даты и времени
	const now = new Date()
	// получаем номер дня недели (0 для воскресенья, 1 для понедельника и т. д.)
	const dayOfWeek = now.getDay()
	// вычисляем разницу между текущим днём месяца и номером дня недели, и добавляем 1 (если текущий день недели не воскресенье) или -6 (если текущий день недели воскресенье)
	const diff = now.getDate() - dayOfWeek + (dayOfWeek === 0 ? -6 : 1)
	// создаём объект Date с датой на понедельник той же недели, что и текущая дата
	const monday = new Date(now.setDate(diff))
	// возвращаем дату на предыдущий понедельник в миллисекундах
	return monday.getTime()
}

export { getMondayTime }
